<!DOCTYPE html>
<html>
    <head>
        <title>ANDHRAPRADESH</title>
    </head>
    <body>
        <h1>LIST OF DISTRICTS IN ANDHRAPRADESH</h1>
        <li>Kadapa</li>
        <li> West Godavari</li>
        <li> Vizianagaram</li>
         <li> Visakhapatnam</li>
        <li> Tirupati</li>
         <li>  Srikakulam</li>
            <li>  Sri Sathya Sai</li>
             <li>  Sri potti Sriramulu Nellore</li>
        <li>  Prakasam</li>
        <li>    Parvathipuram Manyam</li>
        <li>       Palnadu	Narasaraopet</li>
       <li>       Vijayawada</li>
         <li>       Nandyal</li>
         <li>      Kurnool</li>
        <li>       Krishna	Machilipatnam</li>
        <li>       Konaseema</li>
          <li>       Kakinada</li>
            <li>       Eluru</li>
            <li>Guntur</li>
                                                                                    <li>       East Godavari</li>
                                                                                        <li>       Chittoor</li>
                                                                                            <li>      Bapatla</li>
                                                                                                <li>      Annamayya</li>
                                                                                                    <li>      Anantapur</li>
                                                                                                        <li>      Anakapalli</li>
                                                                                                            <li>      Alluri Sitharama Raju</li>
    </body>
</html>