<!DOCTYPE html>
<html>
    <head>
        <title>DELHI</title>
    </head>
    <body>
        <h1>LIST OF DISTRICTS IN DELHI</h1>
        <li>Anjaw</li>
            <li>Changlang</li>
                <li>Dibang Valley</li>
                    <li>East Kameng</li>
                        <li>East Siang</li>
                            <li>Kamle</li>
                                <li>Kra Daadi</li>
                                    <li>Kurung Kumey</li>
                                        <li>Lepa Rada</li>
                                            <li>Lohit</li>
                                                <li>Longding</li>
                                                    <li>Lower Dibang Valley</li>
                                                        <li>Lower Siang</li>
                                                            <li>Lower Subansiri</li>
                                                                <li>Namsai</li>
                                                                    <li>Pakke Kessang</li>
                                                                        <li>Papum Pare</li>
                                                                            <li>Shi Yomi</li>
                                                                                <li>Siang</li>
                                                                                    <li>Tawang</li>
                                                                                        <li>Tirap</li>
                                                                                            <li>Upper Siang</li>
                                                                                                <li>Upper Subansiri</li>
                                                                                                    <li>West Kameng</li>
                                                                                                        <li>West Siang</li>
                                                                                                        </body>
                                                                                                        </html>