<!DOCTYPE html>
<html>
<head>
    <title>States</title>
</head>
<body style="background-image:url(https://developingtelecoms.com/images/stories/Features/Inmarsat_.jpg) ;">
    <button id="btn">LIST OF STATES</button>
    <ul id="list">
        <li><a href="ap.html" >AP|Andhra Pradesh</a></li>
        <li><a href="ar.html" >AR|Arunachal Pradesh</a></li>
        <li><a href="as.html" >AS|Assam</a></li>    
        <li><a href="br.html" >BR|Bihar</a></li>    
        <li><a href="ct.html" >CT|Chhattisgarh</a></li>    
        <li><a href="ga.html" >GA|Goa</a></li>    
        <li><a href="gj.html" >GJ|Gujarat</a></li>   
        <li><a href="hr.html" >HR|Haryana</a></li>   
        <li><a href="hp.html" >HP|Himachal Pradesh</a></li>  
        <li><a href="jk.html" >JK|Jammu and Kashmir</a></li>   
        <li><a href="jh.html" >JH|Jharkhand</a></li>   
        <li><a href="ka.html" >KA|Karnataka</a></li>    
        <li><a href="kl.html" >KL|Kerala</a></li>    
        <li><a href="mp.html" >MP|Madhya Pradesh</a></li>    
        <li><a href="mh.html" >MH|Maharashtra</a></li>   
        <li><a href="mn.html" >MN|Manipur</a></li>    
        <li><a href="ml.html" >ML|Meghalaya</a></li>  
        <li><a href="mz.html" >MZ|Mizoram</a></li>    
        <li><a href="nl.html" >NL|Nagaland</a></li>    
        <li><a href="or.html" >OR|Odisha</a></li>   
        <li><a href="pb.html" >PB|Punjab</a></li>   
        <li><a href="rj.html" >RJ|Rajasthan</a></li>    
        <li><a href="sk.html" >SK|Sikkim</a></li>    
        <li><a href="tn.html" >TN|Tamil Nadu</a></li>    
        <li><a href="tg.html" >TG|Telangana</a></li>   
        <li><a href="tr.html" >TR|Tripura</a></li>    
        <li><a href="ut.html" >UT|Uttarakhand</a></li>   
        <li><a href="up.html" >UP|Uttar Pradesh</a></li>   
        <li><a href="wb.html" >WB|West Bengal</a></li>   
        <li><a href="an.html" >AN|Andaman and Nicobar Islands</a></li>   
        <li><a href="ch.html" >CH|Chandigarh</a></li>
        <li><a href="dn.html" >DN|Dadra and Nagar Haveli</a></li>   
        <li><a href="dd.html" >DD|Daman and Diu</a></li>  
        <li><a href="dl.html" >DL|Delhi</a></li> 
        <li><a href="ld.html" >LD|Lakshadweep</a></li>
        <li><a href="py.html" >PY|Puducherry</a></li>

    </ul>   
    <script src="body.js"></script>     
</body>
</html>




















